{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww19860\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 for next in $(cat A_bau_summary_text_ftp_links.txt); do sed -r 's|\\(ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/\\d+/\\d+/\\d+/)(GCA_.+)|\\1\\2/\\2_genomic.fna.gz|\'92 > ; done\
\
\
\
\
Windows to unix file format\
perl -pe 's/\\r$//' A_bau_summary_text_ftp_links_windows.txt > A_bau_summary_text_ftp_links_unix.txt\
\
Extract ftp links from the file and add the last part of ftp along with _genomic.fna.gz\
perl -ne '/(ftp:.*\\/\\d+\\/\\d+\\/\\d+\\/)(GCA_.+)/ && print "$1$2/$2_genomic.fna.gz\\n"' A_bau_summary_text_ftp_links_unix.txt > A_bau_summary_text_ftp_links_final.txt \
\
\
wget to get all fast files \
wget -i A_bau_summary_text_ftp_links_final.txt }